CREATE DATABASE IF NOT EXISTS `technomatix`;

USE `technomatix`;

CREATE TABLE IF NOT EXISTS `request` (
  id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  request VARCHAR(255),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_general_ci;

CREATE TABLE IF NOT EXISTS `response` (
    id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    request_id INT(11) NOT NULL,
    video_id VARCHAR(100) NOT NULL,
    rating INT(11) DEFAULT NULL,
    title  VARCHAR(255) DEFAULT NULL,
    description  VARCHAR(255) DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_general_ci;